PORT=4000
MONGO_URI='mongodb+srv://SecurityDB:admin123@securitydb.ecn63.mongodb.net/SecurityFirm?retryWrites=true&w=majority&appName=SecurityDB'
JWT_SECRET="weallnethatsomeonehowtakecarelikenooneelse"